# tv

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hash/cotinum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.xml  tv.m3u
app/src/main/java/com/hash/cotinum/: MyApplication.kt
app/src/main/java/com/hash/cotinum/adapters/: AppearanceSettingsAdapter.kt  CastsAdapter.kt  CategoriesAdapter.kt  ChannelAdapter.kt  ChannelHistoryAdapter.kt  ChannelItemsAdapter.kt  ChannelsAdapter.kt  EPGSettingsAdapter.kt  EpisodeAdapter.kt  FavouriteChannelAdapter.kt  FavouriteProgramsAdapter.kt  GeneralSettingsAdapter.kt  GroupSettingsAdapter.kt  HistoryAdapter.kt  LanguageSettingsAdapter.kt  LinkedDevicesSettingsAdapter.kt  MyDevicesAdapter.kt  OptionsAdapter.kt  Pager.kt  ParentalControlSettingsAdapter.kt  (+13 more)
app/src/main/res/anim/: anim_next_slide_in.xml  anim_next_slide_out.xml  anim_prev_slide_in.xml  anim_prev_slide_out.xml  anim_slide_from_left.xml  anim_slide_from_right.xml  layout_anim_left_slide_animation.xml
app/src/main/res/drawable/: blue_gradient.xml  button_background.xml  button_background_black.xml  button_background_facebook.xml  button_background_semitransparent.xml  custom_progress_bar.xml  edittext_background.xml  edittext_highlight.xml  gradient.xml  gradient_my_devices.xml  ic_contract.xml  ic_date.xml  ic_delete.xml  ic_heart.xml  ic_list.xml  ic_marked_fav.xml  ic_play.xml  ic_refresh.xml  ic_settings.xml  ic_tv.xml  progress_bar_circle_shape.xml  selected_show_button_background.xml  switch_track.xml  text_highlight.xml
app/src/main/res/drawable-v24/: button_highlight.xml  custom_progress_style.xml  history_focused.xml  setting_focused.xml  subscription_background.xml  text_highlight_secondary.xml
app/src/main/res/layout/: activity_all_channels.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_player.xml  activity_splash.xml  casts_item.xml  custom_categories.xml  custom_textview.xml  dialog_progress.xml  exo_playback_control_view.xml  fragment_apps.xml  fragment_d_v_r.xml  fragment_device_details.xml  fragment_forgot_password.xml  fragment_guide.xml  fragment_history.xml  fragment_login.xml  fragment_on_demand.xml  fragment_programs.xml  fragment_record.xml  fragment_recording.xml  fragment_registration.xml  fragment_scheduled.xml  fragment_scheduled_item_details.xml  fragment_series_priority.xml  fragment_settings.xml  fragment_subscription.xml  layout_alphabets.xml  layout_channel_pre_items.xml  layout_channel_programs.xml  layout_channels.xml  layout_channels_item.xml  layout_channels_with_info.xml  layout_episodes.xml  layout_general_settings.xml  layout_guide_options.xml  layout_history.xml  layout_history_item.xml  layout_item_time.xml  (+11 more)
app/src/main/res/menu/: program_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hash/cotinum/: ExampleUnitTest.kt
(+56 files in other folders)
