<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:defaultFocusHighlightEnabled="false"
    android:descendantFocusability="afterDescendants"
    android:paddingStart="0dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/text_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/segoeui"
        android:gravity="center"
        android:textColor="@drawable/text_highlight"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/image_search"
        app:layout_constraintStart_toEndOf="@id/image_search"
        app:layout_constraintTop_toTopOf="@id/image_search" />
</LinearLayout>