<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="10dp"
    app:cardElevation="0dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="60dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_item"
            android:layout_width="60dp"
            android:padding="15dp"
            android:src="@drawable/ic_refresh"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/text_item"
            style="@style/textStyle"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/colorDarkGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>